<!DOCTYPE html><html lang=es><head><title>Onyx :: Panel del Fabricante</title><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><style>
	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  /* para que este en top height/2 + border */
	  top: 76px;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -60px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}
	
	input[type="checkbox"] {
	    vertical-align: bottom;
	}
	
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
	
	/* xs y sm */
	@media (max-width:992px) {
	    body{font-size: 12px;}
	    .form-control{font-size: 12px;}
	    .panel-title{font-size: 14px;}
	
	}
	</style></head><body><div id=loader class=modal></div><div id=body class=container><div class=center><a id=logo alt="Trenes Argentinos" href=https://www.argentina.gob.ar/transporte/trenes target=_blank rel=noopener></a></div><div class=container><h3>Onyx::Panel del Fabricante</h3><ul class="nav nav-pills"><li class=active><a data-toggle=pill href=#status_tab id=status>Información</a></li><li><a data-toggle=pill href=#config_tab id=config>Configuración</a></li></ul><div class=tab-content><div id=status_tab class="tab-pane fade in active"><div class=row><div class=col-sm-6><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>ESP</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item><span class=badge id=status_chip_id>N/A</span> ESP Chip ID</li><li class=list-group-item><span class=badge id=status_chip_sdk_version>N/A</span> Versión SDK</li><li class=list-group-item><span class=badge id=status_chip_boot_version>N/A</span> Versión Boot loader</li><li class=list-group-item><span class=badge id=status_chip_vcc>N/A</span> Tensión</li><li class=list-group-item><span class=badge id=status_chip_free_heap>N/A</span> Heap libre</li><li class=list-group-item><span class=badge id=status_chip_last_reset>N/A</span> Ultimo reset</li><li class=list-group-item><span class=badge id=status_chip_reset_reason>N/A</span> Motivo ultimo reset</li></ul></div></div></div><div class=col-sm-6><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>Flash ESP</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item><span class=badge id=status_flash_id>N/A</span> Flash Chip ID</li><li class=list-group-item><span class=badge id=status_flash_size>N/A</span> Tamaño Flash</li><li class=list-group-item><span class=badge id=status_flash_speed>N/A</span> Velocidad Flash</li><li class=list-group-item><span class=badge id=status_flash_sketch_size>N/A</span> Tamaño FW</li><li class=list-group-item><span class=badge id=status_flash_free_sketch_space>N/A</span> Espacio libre FW</li><li class=list-group-item>Uso:<div class=progress><div class="progress-bar progress-bar-danger" role=progressbar id=status_flash_sketch_bar aria-valuenow=0 aria-valuemin=0 aria-valuemax=100 style="width:0%; min-width: 2em;">N/A</div></div></li></ul></div></div></div></div></div><div id=config_tab class="tab-pane fade"><form id=settings-form class=form-horizontal><div class=panel-group id=accordion role=tablist aria-multiselectable=true><div class="panel panel-default"><div class=panel-heading role=tab id=headingOne><h4 class=panel-title><a role=button data-toggle=collapse data-parent=#accordion href=#collapseOne aria-expanded=true aria-controls=collapseOne>General</a></h4></div><div id=collapseOne class="panel-collapse collapse in" role=tabpanel aria-labelledby=headingOne><div class=panel-body><div class=form-group><label class="control-label col-sm-2" for=config_onyx_id_value>Identificador:</label><div class=col-sm-10><input type=text class=form-control id=config_onyx_id_value></div></div><div class=form-group><label class="control-label col-sm-2">Velocidad Acelerometro:</label><div class=col-sm-10><label class=radio-inline><input type=radio name=config_ac_rate id=config_ac_rate_value_10 value=10> 10 Hz</label> <label class=radio-inline><input type=radio name=config_ac_rate id=config_ac_rate_value_50 value=50> 50 Hz</label> <label class=radio-inline><input type=radio name=config_ac_rate id=config_ac_rate_value_100 value=100> 100 Hz</label> <label class=radio-inline><input type=radio name=config_ac_rate id=config_ac_rate_value_1000 value=1000> 1 kHz</label></div></div><div class=form-group><label class="control-label col-sm-2">Velocidad GPS:</label><div class=col-sm-10><label class=radio-inline><input type=radio name=config_gps_rate id=config_gps_rate_value_1 value=1> 1 Hz</label> <label class=radio-inline><input type=radio name=config_gps_rate id=config_gps_rate_value_5 value=5> 5 Hz</label> <label class=radio-inline><input type=radio name=config_gps_rate id=config_gps_rate_value_10 value=10> 10 Hz</label></div></div></div></div></div></div><div class=form-group><div class="col-sm-offset-2 col-sm-1 col-xs-3"><button type=button id=config_submit class="btn btn-primary">Guardar</button></div><div class="col-sm-offset-1 col-sm-8 col-xs-9"><div id=config_result></div></div></div></form></div></div></div></div><script>
	  	var gPageInitialized = false;
		var DEBUG = false;
		/* retry interval in ms */	
		var RETRY_INTERVAL = 200;
		
		function sleep(milliseconds) {
			var start = new Date().getTime();
	 		for (var i = 0; i < 1e7; i++) {
				if ((new Date().getTime() - start) > milliseconds) {
					break;
				}
			}
		}
		
		while (typeof jQuery == 'undefined') {
			var request = new XMLHttpRequest();
			request.open('GET', '../d/jquery.min.js', false);
			try {
				request.send(null);
			} catch ($e) {}		
			if (DEBUG) console.log('Loading jquery.min.js status:'+ request.status);
			if (request.status == "200")
				eval(request.responseText);
			else
				sleep(RETRY_INTERVAL);
		}
		
		$("div#loader").show();
		
	  	if ( (typeof jQuery !== 'undefined') && ($('body').css('color') !== 'rgb(51, 51, 51)') ) {
			var style = document.createElement('style');
			style.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(style);
			
			var request = new XMLHttpRequest();
			request.open('GET', '../d/bootstrap.min.css', false);
			try {
				request.send(null);
			} catch ($e) {}		
			if (DEBUG) console.log('Loading bootstrap.min.css:'+ request.status);
			if (request.status == "200")
				style.innerHTML = request.responseText;
			else
				sleep(RETRY_INTERVAL);
		}
	
	  	while (( (typeof jQuery !== 'undefined') && (typeof($.fn.modal) === 'undefined'))) {
			var request = new XMLHttpRequest();
			request.open('GET', '../d/bootstrap.min.js', false);
			try {
				request.send(null);
			} catch ($e) {}	
			if (DEBUG) console.log('Loading bootstrap.min.js status:'+ request.status);
			if (request.status == "200")
				eval(request.responseText);
			else
				sleep(RETRY_INTERVAL);
		}
		
		while (typeof SYSTEM_JS == 'undefined') {
			var request = new XMLHttpRequest();
			request.open('GET', 'functions.js', false);
			try {
				request.send(null);
			} catch ($e) {}	
			if (DEBUG) console.log('Loading functions.js status: '+ request.status);
			if (request.status == "200")
				eval(request.responseText);
			else
				sleep(RETRY_INTERVAL);
		}
			
		cached = false;
		while (cached == false) {
			var request = new XMLHttpRequest();
			request.open('GET', '../i/logo.png', false);
			try {
				request.send(null);
			} catch ($e) {}	
			if (DEBUG) console.log('Loading logo.png status: '+ request.status);
			if (request.status == "200")
				cached = true;
			else
				sleep(RETRY_INTERVAL);
		}
		document.getElementById('logo').innerHTML = '<img id="logo" width="250" class="img-responsive center-block" alt="ta" src="../i/logo.png">';
	
		gPageInitialized = true;
	  </script></body></html>