<!DOCTYPE html><html lang=es><head><title>SMMR :: Panel de Usuario</title><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><style>
	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  /* para que este en top height/2 + border */
	  top: 76px;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -60px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}
	
	input[type="checkbox"] {
	    vertical-align: bottom;
	}
	
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
	
	/* xs y sm */
	@media (max-width:992px) {
	    body{font-size: 12px;}
	    .form-control{font-size: 12px;}
	    .panel-title{font-size: 14px;}
	
	}
	</style></head><body><div id=loader class=modal></div><div class=center><a id=logo alt="Trenes Argentinos" href=https://www.argentina.gob.ar/transporte/trenes target=_blank rel=noopener></a></div><div id=body class=container><div class=container><h3>SMMR :: Panel de Usuario</h3><ul class="nav nav-pills"><li class=active><a data-toggle=pill href=#status_tab id=status>Estado</a></li><li><a data-toggle=pill href=#config_tab id=config>Configuración</a></li><li><a data-toggle=pill href=#data_tab id=data>Archivos</a></li></ul><div class=tab-content><div id=status_tab class="tab-pane fade in active"><div class=row><div class="col-sm-6 col-xs-12"><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>General</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item><span class=badge id=status_system_status>N/D</span> Estado</li><li class=list-group-item><span class=badge id=status_system_model>N/D</span> Modelo</li><li class=list-group-item><span class=badge id=status_system_version>N/D</span> Versión Firmware</li><li class=list-group-item><span class=badge id=status_system_fs_version>N/D</span> Versión Web</li><li class=list-group-item><span class=badge id=status_system_serial>N/D</span> Número de serie</li><li class=list-group-item><span class=badge id=status_system_name>N/D</span> Nombre</li></ul></div></div></div><div class="col-sm-6 col-xs-12"><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>Wi-Fi</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item><span class=badge id=status_wifi_mode>N/D</span> Modo</li><li class=list-group-item><span class=badge id=status_wifi_clients>N/D</span> Clientes Conectados</li><li class=list-group-item><span class=badge id=status_wifi_channel>N/D</span> Canal</li><li class=list-group-item id=status_wifi_status_container><span class=badge id=status_wifi_status>N/D</span> Estado red externa</li><li class=list-group-item id=status_wifi_ip_container><span class=badge id=status_wifi_ip>N/D</span> Dirección IP</li><li class=list-group-item id=status_wifi_rssi_container><span class=badge id=status_wifi_rssi>N/D</span> RSSI</li></ul></div></div></div></div><div class=row><div class=col-sm-6><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>Entradas</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item id=status_sensor_co2_container-co2><span class=badge id=status_co2_value>N/D</span> CO2</li><li class=list-group-item id=status_sensor_co2_container-tvoc><span class=badge id=status_tvoc_value>N/D</span> TVOC</li><li class=list-group-item id=status_sensor_co2_container-temp><span class=badge id=status_temp_value>N/D</span> Temperatura</li><li class=list-group-item id=status_sensor_co2_container-pres><span class=badge id=status_pres_value>N/D</span> Presión</li><li class=list-group-item id=status_sensor_co2_container-hum><span class=badge id=status_hum_value>N/D</span> Humedad</li><li class=list-group-item id=status_a1_value_container><span class=badge id=status_a1_value>N/D</span> Analogica 1</li><li class=list-group-item id=status_a2_value_container><span class=badge id=status_a2_value>N/D</span> Analogica 2</li><li class=list-group-item id=status_d1_value_container><span class=badge id=status_d1_value>N/D</span> Digital 1</li><li class=list-group-item id=status_d2_value_container><span class=badge id=status_d2_value>N/D</span> Digital 2</li><li class=list-group-item id=status_d3_value_container><span class=badge id=status_d3_value>N/D</span> Digital 3</li><li class=list-group-item id=status_d4_value_container><span class=badge id=status_d4_value>N/D</span> Digital 4</li></ul></div></div></div><div class=col-sm-6><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>Memoria</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item><span class=badge id=status_sd_status>N/D</span> Estado</li><li class=list-group-item id=status_sd_size_container><span class=badge id=status_sd_size>N/D</span> Capacidad</li><li class=list-group-item id=status_sd_free_container><span class=badge id=status_sd_free>N/D</span> Espacio Libre</li><li class=list-group-item id=status_sd_bar_container>Uso:<div class=progress><div class="progress-bar progress-bar-danger" role=progressbar id=status_sd_bar aria-valuenow=0 aria-valuemin=0 aria-valuemax=100 style="width:0%; min-width: 2em;">N/D</div></div></li></ul></div></div></div></div><div class=row><div class=col-sm-6><div class="panel panel-default"><div class=panel-heading><h4 class=panel-title>GNSS</h4></div><div class=panel-body><ul class=list-group><li class=list-group-item><span class=badge id=status_gps_status>N/D</span> Estado</li><li class=list-group-item id=status_gps_sat_count_container><span class=badge id=status_gps_sat_count>N/D</span> Satelites en vista</li></ul></div></div></div></div></div><div id=config_tab class="tab-pane fade"><form id=settings-form class=form-horizontal><div class=panel-group id=accordion role=tablist aria-multiselectable=true><div class="panel panel-default"><div class=panel-heading role=tab id=headingOne><h4 class=panel-title><a role=button data-toggle=collapse data-parent=#accordion href=#collapseOne aria-expanded=true aria-controls=collapseOne>Crear red Wi-Fi</a></h4></div><div id=collapseOne class="panel-collapse collapse in" role=tabpanel aria-labelledby=headingOne><div class=panel-body><div class=form-group><label class="control-label col-sm-2" for=config_wifi_ssid_value>SSID:</label><div class=col-sm-10><input type=text class=form-control name=wifi_ssid id=config_wifi_ssid_value></div></div><div class="form-group has-feedback"><label class="control-label col-sm-2" for=config_wifi_secret_value>Contraseña:</label><div class=col-sm-10><div class=input-group><input type=password class=form-control name=wifi_secret id=config_wifi_secret_value> <span class=input-group-btn><button type=button class="btn btn-default glyphicon glyphicon-eye-open" id=config_wifi_secret_show></button></span></div></div></div><div class=form-group><label class="control-label col-sm-2">Canal:</label><div class=col-sm-10><select class=c-select name=wifi_channel id=config_wifi_channel_value><option value id=config_wifi_channel_value_auto>Automatico</option><option value=1 id=config_wifi_channel_value_1>1</option><option value=2 id=config_wifi_channel_value_2>2</option><option value=3 id=config_wifi_channel_value_3>3</option><option value=4 id=config_wifi_channel_value_4>4</option><option value=5 id=config_wifi_channel_value_5>5</option><option value=6 id=config_wifi_channel_value_6>6</option><option value=7 id=config_wifi_channel_value_7>7</option><option value=8 id=config_wifi_channel_value_8>8</option><option value=9 id=config_wifi_channel_value_9>9</option><option value=10 id=config_wifi_channel_value_10>10</option><option value=11 id=config_wifi_channel_value_11>11</option><option value=12 id=config_wifi_channel_value_12>12</option><option value=13 id=config_wifi_channel_value_13>13</option></select></div></div><div class=form-group><label class="control-label col-sm-2" for=config_wifi_hidden_value>Red Oculta:</label><div class=col-sm-10><input type=checkbox id=config_wifi_hidden_value value=1 aria-label=...></div></div></div></div></div><div class="panel panel-default"><div class=panel-heading role=tab id=headingTwo><h4 class=panel-title><a class=collapsed role=button data-toggle=collapse data-parent=#accordion href=#collapseTwo aria-expanded=false aria-controls=collapseTwo>Conectar a red Wi-Fi</a></h4></div><div id=collapseTwo class="panel-collapse collapse" role=tabpanel aria-labelledby=headingTwo><div class=panel-body><div class=form-group><label class="control-label col-sm-2" for=config_wifi_c_enable_value>Habilitar:</label><div class=col-sm-10><input type=checkbox id=config_wifi_c_enable_value value=1 aria-label=...> <span id=config_wifi_c_enable_value_result></span></div></div><div class=form-group><label class="control-label col-sm-2" for=config_wifi_c_ssid_value>SSID:</label><div class=col-sm-10><input type=text class=form-control name=wifi_c_ssid id=config_wifi_c_ssid_value></div></div><div class=form-group><label class="control-label col-sm-2" for=config_wifi_c_secret_value>Contraseña:</label><div class=col-sm-10><div class=input-group><input type=password class=form-control name=wifi_c_secret id=config_wifi_c_secret_value> <span class=input-group-btn><button type=button class="btn btn-default glyphicon glyphicon-eye-open" id=config_wifi_c_secret_show></button></span></div><div class=checkbox><label><input type=checkbox name=wifi_c_open id=config_wifi_c_open> Red abierta</label></div></div></div></div></div></div><div class="panel panel-default"><div class=panel-heading role=tab id=headingThree><h4 class=panel-title><a class=collapsed role=button data-toggle=collapse data-parent=#accordion href=#collapseThree aria-expanded=false aria-controls=collapseThree>Interfaces</a></h4></div><div id=collapseThree class="panel-collapse collapse" role=tabpanel aria-labelledby=headingThree><div class=panel-body><div class=form-group><label class="control-label col-sm-2">Habilitar memoria:</label><div class=col-sm-10><input type=checkbox id=config_mem_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2">Modo GNSS:</label><div class=col-sm-10><select class=c-select name=config_gps_mode id=config_gps_mode_value><option value id=config_gps_mode_value_>Deshabilitado</option><option value=nmea id=config_gps_mode_value_nmea>NMEA</option><option value=ublox id=config_gps_mode_value_ublox>Ublox</option></select></div></div><div class=form-group><label class="control-label col-sm-2">Velocidad GNSS:</label><div class=col-sm-10><label class=radio-inline><input type=radio name=config_gps_rate id=config_gps_rate_value_1 value=1> 1 sps</label> <label class=radio-inline><input type=radio name=config_gps_rate id=config_gps_rate_value_5 value=5> 5 sps</label> <label class=radio-inline><input type=radio name=config_gps_rate id=config_gps_rate_value_10 value=10> 10 sps</label></div></div><div class=form-group><label class="control-label col-sm-2">Habilitar Sensor CO2:</label><div class=col-sm-10><input type=checkbox id=config_sensor_co2_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2" for=config_a1_enable_value>Habilitar Entrada Analógica 1:</label><div class=col-sm-10><input type=checkbox name=a1_enable id=config_a1_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2" for=config_a2_enable_value>Habilitar Entrada Analógica 2:</label><div class=col-sm-10><input type=checkbox name=a2_enable id=config_a2_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2" for=config_d1_enable_value>Habilitar Entrada Digital 1:</label><div class=col-sm-10><input type=checkbox name=d1_enable id=config_d1_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2" for=config_d2_enable_value>Habilitar Entrada Digital 2:</label><div class=col-sm-10><input type=checkbox name=d2_enable id=config_d2_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2" for=config_d3_enable_value>Habilitar Entrada Digital 3:</label><div class=col-sm-10><input type=checkbox name=d3_enable id=config_d3_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2" for=config_d4_enable_value>Habilitar Entrada Digital 4:</label><div class=col-sm-10><input type=checkbox name=d4_enable id=config_d4_enable_value value=1 aria-label=...></div></div><div class=form-group><label class="control-label col-sm-2">Velocidad Entradas:</label><div class=col-sm-10><label class=radio-inline><input type=radio name=config_inputs_rate id=config_inputs_rate_value_1 value=1> 1 sps</label> <label class=radio-inline><input type=radio name=config_inputs_rate id=config_inputs_rate_value_5 value=5> 5 sps</label> <label class=radio-inline><input type=radio name=config_inputs_rate id=config_inputs_rate_value_10 value=10> 10 sps</label> <label class=radio-inline><input type=radio name=config_inputs_rate id=config_inputs_rate_value_50 value=50> 50 sps</label> <label class=radio-inline><input type=radio name=config_inputs_rate id=config_inputs_rate_value_100 value=100> 100 sps</label></div></div></div></div></div><div class="panel panel-default"><div class=panel-heading role=tab id=headingFour><h4 class=panel-title><a class=collapsed role=button data-toggle=collapse data-parent=#accordion href=#collapseFour aria-expanded=false aria-controls=collapseThree>Servidor</a></h4></div><div id=collapseFour class="panel-collapse collapse" role=tabpanel aria-labelledby=headingFour><div class=panel-body><div class=form-group><label class="control-label col-sm-2">Modo:</label><div class=col-sm-10><select class=c-select name=config_server_mode id=config_server_mode_value><option value id=config_server_mode_value_>Deshabilitado</option><option value=mqtt id=config_server_mode_value_mqtt>MQTT</option><option value=mqtttls id=config_server_mode_value_mqtttls>MQTT/TLS</option><option value=mqtttlsca id=config_server_mode_value_mqtttlsca>MQTT/TLS CA</option></select></div></div><div class=form-group><label class="control-label col-sm-2" for=config_server_host_value>Servidor:</label><div class=col-sm-10><input type=text class=form-control id=config_server_host_value></div></div><div class=form-group><label class="control-label col-sm-2" for=config_server_topic_value>Tópico:</label><div class=col-sm-10><input type=text class=form-control id=config_server_topic_value></div></div><div class=form-group><label class="control-label col-sm-2" for=config_server_user_value>Usuario:</label><div class=col-sm-10><input type=text class=form-control id=config_server_user_value></div></div><div class="form-group has-feedback"><label class="control-label col-sm-2" for=config_server_password_value>Contraseña:</label><div class=col-sm-10><div class=input-group><input type=password class=form-control id=config_server_password_value> <span class=input-group-btn><button type=button class="btn btn-default glyphicon glyphicon-eye-open" id=config_server_password_show></button></span></div></div></div><div class=form-group><label class="control-label col-sm-2" for=config_server_commands_value>Habilitar Recepción de comandos:</label><div class=col-sm-10><input type=checkbox id=config_server_commands_value value=1 aria-label=...></div></div></div></div></div></div><div class=form-group><div class="col-sm-offset-2 col-sm-1 col-xs-3"><button type=button id=config_submit class="btn btn-primary">Guardar</button></div><div class="col-sm-offset-1 col-sm-8 col-xs-9"><div id=config_result></div></div></div></form></div><div id=data_tab class="tab-pane fade"><div class=row><div class=col-sm-12><div class="panel panel-default"><div class=panel-heading><h4 id=data_mem_label class=panel-title>Datos</h4></div><div class=panel-body><table class="table table-hover table-condensed" id=data_table><tbody><tr><td>N/A</td></tr></tbody></table></div></div></div></div><div id=confirm_del_all class="modal fade"><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal aria-hidden=true>×</button><h4 class=modal-title>¿Seguro desea borrar todas capturas realizadas?</h4></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Cancelar</button> <button type=button class="btn btn-primary" data-dismiss=modal onclick='loadData("del", "*")'>Confirmar</button></div></div></div></div><div class=form-group><div class="col-sm-offset-2 col-sm-10"><button type=button class="btn btn-primary" id=data_reload>Recargar</button> <button type=button data-target=#confirm_del_all data-toggle=modal class="btn btn-primary">Borrar</button></div></div></div></div></div></div><script>
	  	var gPageInitialized = false;
		var DEBUG = false;
		/* retry interval in ms */	
		var RETRY_INTERVAL = 200;
		
		function sleep(milliseconds) {
			var start = new Date().getTime();
	 		for (var i = 0; i < 1e7; i++) {
				if ((new Date().getTime() - start) > milliseconds) {
					break;
				}
			}
		}
		
		while (typeof jQuery == 'undefined') {
			var request = new XMLHttpRequest();
			request.open('GET', '../d/jquery.min.js', false);
			try {
				request.send(null);
			} catch ($e) {}		
			if (DEBUG) console.log('Loading jquery.min.js status:'+ request.status);
			if (request.status == "200")
				eval(request.responseText);
			else
				sleep(RETRY_INTERVAL);
		}
		
		$("div#loader").show();
		
	  	if ( (typeof jQuery !== 'undefined') && ($('body').css('color') !== 'rgb(51, 51, 51)') ) {
			var style = document.createElement('style');
			style.type = 'text/css';
			document.getElementsByTagName('head')[0].appendChild(style);
			
			var request = new XMLHttpRequest();
			request.open('GET', '../d/bootstrap.min.css', false);
			try {
				request.send(null);
			} catch ($e) {}		
			if (DEBUG) console.log('Loading bootstrap.min.css:'+ request.status);
			if (request.status == "200")
				style.innerHTML = request.responseText;
			else
				sleep(RETRY_INTERVAL);
		}
	
	  	while (( (typeof jQuery !== 'undefined') && (typeof($.fn.modal) === 'undefined'))) {
			var request = new XMLHttpRequest();
			request.open('GET', '../d/bootstrap.min.js', false);
			try {
				request.send(null);
			} catch ($e) {}	
			if (DEBUG) console.log('Loading bootstrap.min.js status:'+ request.status);
			if (request.status == "200")
				eval(request.responseText);
			else
				sleep(RETRY_INTERVAL);
		}
		
		while (typeof SYSTEM_JS == 'undefined') {
			var request = new XMLHttpRequest();
			request.open('GET', 'functions.js', false);
			try {
				request.send(null);
			} catch ($e) {}	
			if (DEBUG) console.log('Loading functions.js status: '+ request.status);
			if (request.status == "200")
				eval(request.responseText);
			else
				sleep(RETRY_INTERVAL);
		}
			
		cached = false;
		while (cached == false) {
			var request = new XMLHttpRequest();
			request.open('GET', '../i/logo.png', false);
			try {
				request.send(null);
			} catch ($e) {}	
			if (DEBUG) console.log('Loading logo.png status: '+ request.status);
			if (request.status == "200")
				cached = true;
			else
				sleep(RETRY_INTERVAL);
		}
		document.getElementById('logo').innerHTML = '<img id="logo" width="250" class="img-responsive center-block" alt="ta" src="../i/logo.png">';
	
		gPageInitialized = true;
	  </script></body></html>